# COMP30022

./: README.md  build.gradle
.github/workflows/: android_build.yaml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cloudsurfers/crm/: CalendarInstrumentedTest.kt  ContactInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsurfers/crm/: AddMeetingActivity.kt  AddMeetingFragment.kt  CalendarUtil.kt  ComposeEmail.kt  Contact.kt  DisplayEvents.java  FullscreenActivity.kt  MainActivity.kt  Meeting.java  Meeting.kt  ViewContactActivity.kt  ViewContactFragment.kt  ViewContactsAdapter.kt  ViewContactsList.kt  ViewMeetingsActivity.kt  ViewMeetingsAdapter.kt  ViewMeetingsFragment.kt
app/src/main/java/com/cloudsurfers/crm/functions/: CalendarUtil.kt  ComposeEmail.kt  Contact.kt  DisplayEvents.java  Group.kt  Meeting.kt  Util.kt
app/src/main/java/com/cloudsurfers/crm/pages/contacts/: AddContactFragment.kt  ViewContactFragment.kt  ViewContactsAdapter.kt  ViewContactsFragment.kt
app/src/main/java/com/cloudsurfers/crm/pages/login/: LoginActivity.kt
app/src/main/java/com/cloudsurfers/crm/pages/main/: MainActivity.kt
app/src/main/java/com/cloudsurfers/crm/pages/meetings/: AddMeetingFragment.kt  EditMeetingFragment.kt  ViewContactMeetingsAdapter.kt  ViewMeetingFragment.kt  ViewMeetingsAdapter.kt  ViewMeetingsFragment.kt
app/src/main/java/com/cloudsurfers/crm/pages/search/: SearchAdapter.kt  SearchableActivity.kt
app/src/main/res/drawable/: chips_layout_border.xml  divider.xml  ic_calendar_icon.xml  ic_contact_icon.xml  ic_settings_icon.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  search_icon.xml
app/src/main/res/layout/: activity_display_events.xml  activity_fullscreen.xml  activity_searchable.xml  add_new_contact.xml  add_new_meeting.xml  autocomplete_list_item.xml  email.xml  fragment_add_new_contact.xml  fragment_add_new_meeting.xml  fragment_edit_meeting.xml  fragment_view_contact.xml  fragment_view_contacts_list.xml  fragment_view_meeting.xml  fragment_view_meetings.xml  login_page.xml  main_activity.xml  search_chip.xml  search_list_item.xml  view_contact.xml  view_contacts_list.xml  view_contacts_list_item.xml  view_meetings.xml  view_meetings_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_contact_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/cloudsurfers/crm/: ContactUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  keystore.jks
