<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewMeetingsFragment">

    <fragment
        android:id="@+id/viewMeetingsFragment"
        android:name="com.cloudsurfers.crm.pages.meetings.ViewMeetingsFragment"
        android:label="Upcoming Meetings"
        tools:layout="@layout/fragment_view_meetings" >
        <action
            android:id="@+id/view_meeting_to_add_meeting"
            app:destination="@id/addMeetingFragment" />
        <action
            android:id="@+id/action_viewMeetingsFragment_to_viewMeetingFragment"
            app:destination="@id/viewMeetingFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewContactsList"
        android:name="com.cloudsurfers.crm.pages.contacts.ViewContactsList"
        android:label="Contacts"
        tools:layout="@layout/fragment_view_contacts_list" >
        <action
            android:id="@+id/action_viewContactsList_to_viewContactFragment"
            app:destination="@id/viewContactFragment" />
        <action
            android:id="@+id/action_viewContactsList_to_searchableActivity"
            app:destination="@id/searchableActivity" />
        <action
            android:id="@+id/contacts_list_to_add_contact"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewContactFragment"
        android:name="com.cloudsurfers.crm.pages.contacts.ViewContactFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_view_contact" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mobile"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="notes"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addMeetingFragment"
        android:name="com.cloudsurfers.crm.pages.meetings.AddMeetingFragment"
        android:label="Add New Meeting"
        tools:layout="@layout/fragment_add_new_meeting"/>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.cloudsurfers.crm.pages.meetings.AddContactFragment"
        android:label="Add New Contact"
        tools:layout="@layout/fragment_add_new_meeting"/>
    <activity
        android:id="@+id/searchableActivity"
        android:name="com.cloudsurfers.crm.pages.search.SearchableActivity"
        android:label="activity_searchable"
        tools:layout="@layout/activity_searchable" />
    <fragment
        android:id="@+id/viewMeetingFragment"
        android:name="com.cloudsurfers.crm.pages.meetings.ViewMeetingFragment" />
</navigation>