<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewMeetingsFragment">

    <fragment
        android:id="@+id/viewMeetingsFragment"
        android:name="com.cloudsurfers.crm.ViewMeetingsFragment"
        android:label="Upcoming Meetings"
        tools:layout="@layout/fragment_view_meetings" />
    <fragment
        android:id="@+id/viewContactsList"
        android:name="com.cloudsurfers.crm.ViewContactsList"
        android:label="Contacts"
        tools:layout="@layout/fragment_view_contacts_list" />
</navigation>