<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/matte_light_grey"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/view_meetings_list_item_contact_name_text_view"
                android:layout_width="167dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/view_meetings_list_item_contact_name_default_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/light_white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_meetings_list_item_meeting_name_text_view"
                android:layout_width="203dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/light_white"
                android:gravity="center_vertical"
                android:text="@string/view_meetings_list_item_meeting_name_default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_meetings_list_item_contact_name_text_view" />

            <TextView
                android:id="@+id/view_meetings_list_item_meeting_time_text_view"
                android:layout_width="125dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:text="@string/view_meetings_list_item_meeting_time_default_text"
                android:textColor="@color/light_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_meetings_list_item_meeting_date_text_view"
                android:layout_width="140dp"
                android:layout_height="18dp"
                android:text="@string/view_meetings_list_item_meeting_date_default_text"
                android:textColor="@color/light_white"
                app:layout_constraintBottom_toTopOf="@+id/view_meetings_list_item_meeting_time_text_view"
                app:layout_constraintStart_toStartOf="@+id/view_meetings_list_item_meeting_time_text_view" />

            <TextView
                android:id="@+id/view_meetings_list_item_meeting_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/view_meetings_list_item_meeting_location_default_text"
                android:textColor="@color/light_white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/view_meetings_list_item_meeting_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/view_meetings_list_item_meeting_name_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>